<html>
<head>
<title>LOGIN</title>
<style>
  .top{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  ::selection{
    color: #000;
    background: #fff;
  }
  nav{
    position: relative;
    background: #1b1b1b;
    width: 100%;
    margin:0;
    padding: 0;
    

  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .menu .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  .menu ul{
    display: inline-flex;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover{
    background: #fff;
    color: black;
  }
  #incorrect{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aqua;
  }
    h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;

}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;

}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
margin-top: 200px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}



</style>
<script >
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "thirumalai" && password == "rajantextiles"){
window.location = "bills.html";
return false;
}
else{
document.getElementById("incorrect").innerHTML="INCORRECT";
return false;
}
}
</script>
</head>
<body>
    <nav class="top">
        <div class="menu">
          <div class="logo">
            <a href="index.html">Thirumalai Rajan Textiles</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="LOGIN.html">Login</a></li>
          </ul>
        </div>
    </nav>
        <div class="container">
            <div class="main">
                <form id="form_id" method="post" name="myform">
                    <label>User Name :</label>
                    <input type="text" name="username" id="username"/>
                    <label>Password :</label>
                    <input type="password" name="password" id="password"/>
                    <input type="button" value="Login" id="submit" onclick="validate()"/><br><br>
                    <p id="incorrect"></p>
                </form>
            </div>
        </div>
    </body>
</html>